.container {
  height: auto;
  margin: 20px 0;
  padding: 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

/* .list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); 
  grid-auto-rows: auto; 
  grid-column-gap: 7px;
  grid-row-gap: 7px;
}*/

.item {
  display: flex;
}
